<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_merged_tournament_data' inline='true' name='federated.1jcoz281y4chu416rpoit1tg4w5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_tournament_data' name='textscan.1o6t03q13qkzyy1e0xb6i1t9lz1h'>
            <connection class='textscan' directory='C:/Users/Mayag/OneDrive/Junior Year/spring/cs565/a4' filename='final_merged_tournament_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o6t03q13qkzyy1e0xb6i1t9lz1h' name='final_merged_tournament_data.csv' table='[final_merged_tournament_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='0' />
            <column datatype='integer' name='DayNum_x' ordinal='1' />
            <column datatype='integer' name='WTeamID' ordinal='2' />
            <column datatype='integer' name='WScore_x' ordinal='3' />
            <column datatype='integer' name='LTeamID' ordinal='4' />
            <column datatype='integer' name='LScore_x' ordinal='5' />
            <column datatype='string' name='WLoc_x' ordinal='6' />
            <column datatype='integer' name='NumOT_x' ordinal='7' />
            <column datatype='string' name='WState' ordinal='8' />
            <column datatype='string' name='LState' ordinal='9' />
            <column datatype='integer' name='WSeed' ordinal='10' />
            <column datatype='integer' name='LSeed' ordinal='11' />
            <column datatype='string' name='WSeedFull' ordinal='12' />
            <column datatype='string' name='LSeedFull' ordinal='13' />
            <column datatype='string' name='Conference' ordinal='14' />
            <column datatype='integer' name='Round' ordinal='15' />
            <column datatype='boolean' name='Upset' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='real' name='ChalkSeed' ordinal='18' />
            <column datatype='string' name='GameSlot' ordinal='19' />
            <column datatype='real' name='X' ordinal='20' />
            <column datatype='real' name='Y' ordinal='21' />
            <column datatype='string' name='WTeamName' ordinal='22' />
            <column datatype='string' name='LTeamName' ordinal='23' />
            <column datatype='integer' name='DayNum_y' ordinal='24' />
            <column datatype='integer' name='WScore_y' ordinal='25' />
            <column datatype='integer' name='LScore_y' ordinal='26' />
            <column datatype='string' name='WLoc_y' ordinal='27' />
            <column datatype='integer' name='NumOT_y' ordinal='28' />
            <column datatype='integer' name='WFGM' ordinal='29' />
            <column datatype='integer' name='WFGA' ordinal='30' />
            <column datatype='integer' name='WFGM3' ordinal='31' />
            <column datatype='integer' name='WFGA3' ordinal='32' />
            <column datatype='integer' name='WFTM' ordinal='33' />
            <column datatype='integer' name='WFTA' ordinal='34' />
            <column datatype='integer' name='WOR' ordinal='35' />
            <column datatype='integer' name='WDR' ordinal='36' />
            <column datatype='integer' name='WAst' ordinal='37' />
            <column datatype='integer' name='WTO' ordinal='38' />
            <column datatype='integer' name='WStl' ordinal='39' />
            <column datatype='integer' name='WBlk' ordinal='40' />
            <column datatype='integer' name='WPF' ordinal='41' />
            <column datatype='integer' name='LFGM' ordinal='42' />
            <column datatype='integer' name='LFGA' ordinal='43' />
            <column datatype='integer' name='LFGM3' ordinal='44' />
            <column datatype='integer' name='LFGA3' ordinal='45' />
            <column datatype='integer' name='LFTM' ordinal='46' />
            <column datatype='integer' name='LFTA' ordinal='47' />
            <column datatype='integer' name='LOR' ordinal='48' />
            <column datatype='integer' name='LDR' ordinal='49' />
            <column datatype='integer' name='LAst' ordinal='50' />
            <column datatype='integer' name='LTO' ordinal='51' />
            <column datatype='integer' name='LStl' ordinal='52' />
            <column datatype='integer' name='LBlk' ordinal='53' />
            <column datatype='integer' name='LPF' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum_x]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTeamID]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WScore_x]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTeamID]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LScore_x]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc_x]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOT_x]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WState]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LState]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSeed]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSeed]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSeedFull]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSeedFull]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upset]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChalkSeed]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameSlot]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTeamName]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTeamName]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum_y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WScore_y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LScore_y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc_y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOT_y]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFGM]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFGA]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFGM3]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFGA3]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFTM]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFTA]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOR]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDR]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAst]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTO]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WStl]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBlk]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPF]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFGM]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFGA]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFGM3]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFGA3]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFTM]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFTA]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOR]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDR]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAst]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTO]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LStl]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBlk]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPF]</local-name>
            <parent-name>[final_merged_tournament_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395521896464:qk]&quot;' value='Blocks' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LAst:qk]&quot;' value='Name' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WAst:qk]&quot;' value='Assists' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WBlk:qk]&quot;' value='Rebounds' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WPF:qk]&quot;' value='Fouls' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]&quot;' value='Points' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WStl:qk]&quot;' value='Steals' />
          <alias key='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WTO:qk]&quot;' value='Turnovers' />
        </aliases>
      </column>
      <column caption='TempX' datatype='real' datatype-customized='true' name='[Calculation_5379479395158069248]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[X] * 2' />
      </column>
      <column caption='TempY' datatype='real' datatype-customized='true' name='[Calculation_5379479395158253569]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Y] * 2' />
      </column>
      <column caption='Full Score' datatype='string' name='[Calculation_5379479395164127234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([WScore_x]) + &quot; - &quot; + STR([LScore_x])' />
      </column>
      <column caption='Play-In Wins' datatype='integer' name='[Calculation_5379479395178041347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 1 Wins' datatype='integer' name='[Calculation_5379479395178213380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 2 Wins' datatype='integer' name='[Calculation_5379479395178283013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 3 Wins' datatype='integer' name='[Calculation_5379479395178336262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 4 Wins' datatype='integer' name='[Calculation_5379479395178385415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 5 Wins' datatype='integer' name='[Calculation_5379479395178422280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round 6 Wins' datatype='integer' name='[Calculation_5379479395178835977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Round] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Game ID' datatype='string' name='[Calculation_5379479395187490826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([WTeamID]) + STR([LTeamID]) + STR([Season])' />
      </column>
      <column aggregation='Sum' caption='All Rounds' datatype='integer' name='[Calculation_5379479395281539087]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Round] = 1 THEN 1&#10;ELSEIF [Round] = 2 THEN 2&#10;ELSEIF [Round] = 3 THEN 3&#10;ELSEIF [Round] = 4 THEN 4&#10;ELSEIF [Round] = 5 THEN 5&#10;ELSEIF [Round] = 6 THEN 6&#10;ELSE 0&#10;END' />
      </column>
      <column caption='W Reb' datatype='integer' name='[Calculation_5379479395521896464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WDR] + [WOR]' />
      </column>
      <column caption='L Reb' datatype='integer' name='[Calculation_5379479395522150417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LDR] + [LOR]' />
      </column>
      <column caption='W Team Name and Seed' datatype='string' name='[Calculation_5675872546080628736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;#&apos; + STR([WSeed]) + &apos; &apos; + [WTeamName]' />
      </column>
      <column caption='L Team Name and Seed' datatype='string' name='[Calculation_5675872546081648641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;#&apos; + STR([LSeed]) + &apos; &apos; + [LTeamName]' />
      </column>
      <column caption='Historical W Team' datatype='string' name='[Calculation_5675872546083786754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WTeamName] + &apos; All time&apos;' />
        <aliases>
          <alias key='&quot;Louisville All time&quot;' value='Louisville All Time' />
          <alias key='&quot;Wichita St All time&quot;' value='Wichita St All Time' />
        </aliases>
      </column>
      <column caption='Historical L Team' datatype='string' name='[Calculation_5675872546083958787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Historical Wins (&apos; + [LTeamName] + &apos;)&apos;' />
      </column>
      <column caption='Bracket and Season' datatype='string' name='[Calculation_5675872546087485444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(YEAR([Season])) + &apos; March Madness Bracket&apos;' />
      </column>
      <column caption='Round 0 Wins' datatype='integer' name='[Calculation_5675872546094428167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(IIF([Round] = 1, 1, 0)) &gt; 0 OR &#10;   SUM(IIF([Round] IN (2, 3, 4, 5, 6), 1, 0)) &gt; 0 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Wfg%' datatype='real' name='[Calculation_5675872546283229196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WFGM] / [WFGA]) * 100' />
      </column>
      <column caption='Length Team Name' datatype='integer' name='[Calculation_5675872546294411277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([LTeamName])' />
      </column>
      <column caption='Max Team Name Length' datatype='integer' name='[Calculation_5675872546294571022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Calculation_5675872546294411277])}' />
      </column>
      <column caption='Width' datatype='integer' name='[Calculation_5675872546294784015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5675872546294571022] * 10  /* Adjust multiplier as needed */' />
      </column>
      <column caption='Height' datatype='integer' name='[Calculation_5675872546296045584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Round Alias' datatype='string' name='[Calculation_5675872546317930514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Round]&#10;  WHEN 1 THEN &quot;Round of 64&quot;&#10;  WHEN 2 THEN &quot;Round of 32&quot;&#10;  WHEN 3 THEN &quot;Sweet Sixteen&quot;&#10;  WHEN 4 THEN &quot;Elite Eight&quot;&#10;  WHEN 5 THEN &quot;Final Four&quot;&#10;  WHEN 6 THEN &quot;Championship&quot;&#10;  ELSE &quot;Unknown Round&quot;&#10;END' />
      </column>
      <column caption='Border' datatype='boolean' name='[Calculation_5879308585872932868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WScore_x] - [LScore_x] &lt;= 5 THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Border Test' datatype='boolean' name='[Calculation_5879308585874317317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5879308585872932868] THEN true&#10;ELSE false&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5879308586088235014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Season])' />
      </column>
      <column caption='Chalk Seed' datatype='real' name='[ChalkSeed]' role='measure' type='quantitative' />
      <column caption='DayNum x' datatype='integer' name='[DayNum_x]' role='dimension' type='quantitative' />
      <column caption='DayNum y' datatype='integer' name='[DayNum_y]' role='dimension' type='quantitative' />
      <column caption='Game Slot' datatype='string' name='[GameSlot]' role='dimension' type='nominal' />
      <column caption='L Ast' datatype='integer' name='[LAst]' role='measure' type='quantitative' />
      <column caption='L Blk' datatype='integer' name='[LBlk]' role='measure' type='quantitative' />
      <column caption='Lfga3' datatype='integer' name='[LFGA3]' role='measure' type='quantitative' />
      <column caption='Lfga' datatype='integer' name='[LFGA]' role='measure' type='quantitative' />
      <column caption='Lfgm3' datatype='integer' name='[LFGM3]' role='measure' type='quantitative' />
      <column caption='Lfgm' datatype='integer' name='[LFGM]' role='measure' type='quantitative' />
      <column caption='Lfta' datatype='integer' name='[LFTA]' role='measure' type='quantitative' />
      <column caption='Lftm' datatype='integer' name='[LFTM]' role='measure' type='quantitative' />
      <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
      <column caption='LScore y' datatype='integer' name='[LScore_y]' role='measure' type='quantitative' />
      <column caption='L Seed Full' datatype='string' name='[LSeedFull]' role='dimension' type='nominal' />
      <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
      <column caption='L State' datatype='string' name='[LState]' role='dimension' type='nominal' />
      <column caption='L Stl' datatype='integer' name='[LStl]' role='measure' type='quantitative' />
      <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
      <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='NumOT x' datatype='integer' name='[NumOT_x]' role='measure' type='quantitative' />
      <column caption='NumOT y' datatype='integer' name='[NumOT_y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
      <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
      <column caption='W Ast' datatype='integer' name='[WAst]' role='measure' type='quantitative' />
      <column caption='W Blk' datatype='integer' name='[WBlk]' role='measure' type='quantitative' />
      <column caption='Wfga3' datatype='integer' name='[WFGA3]' role='measure' type='quantitative' />
      <column caption='Wfga' datatype='integer' name='[WFGA]' role='measure' type='quantitative' />
      <column caption='Wfgm3' datatype='integer' name='[WFGM3]' role='measure' type='quantitative' />
      <column caption='Wfgm' datatype='integer' name='[WFGM]' role='measure' type='quantitative' />
      <column caption='Wfta' datatype='integer' name='[WFTA]' role='measure' type='quantitative' />
      <column caption='Wftm' datatype='integer' name='[WFTM]' role='measure' type='quantitative' />
      <column caption='WLoc x' datatype='string' name='[WLoc_x]' role='dimension' type='nominal' />
      <column caption='WLoc y' datatype='string' name='[WLoc_y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WPF]' role='measure' type='quantitative' />
      <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
      <column caption='WScore y' datatype='integer' name='[WScore_y]' role='measure' type='quantitative' />
      <column caption='W Seed Full' datatype='string' name='[WSeedFull]' role='dimension' type='nominal' />
      <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
      <column caption='W State' datatype='string' name='[WState]' role='dimension' type='nominal' />
      <column caption='W Stl' datatype='integer' name='[WStl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WTO]' role='measure' type='quantitative' />
      <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
      <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_merged_tournament_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_tournament_data.csv_1D51A27E3D754B3D8078F496588B10C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5379479395178422280]' derivation='Attribute' name='[attr:Calculation_5379479395178422280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178422280]' derivation='CountD' name='[ctd:Calculation_5379479395178422280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5379479395178041347]' derivation='Sum' name='[sum:Calculation_5379479395178041347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178213380]' derivation='Sum' name='[sum:Calculation_5379479395178213380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178283013]' derivation='Sum' name='[sum:Calculation_5379479395178283013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178336262]' derivation='Sum' name='[sum:Calculation_5379479395178336262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178385415]' derivation='Sum' name='[sum:Calculation_5379479395178385415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178422280]' derivation='Sum' name='[sum:Calculation_5379479395178422280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395178835977]' derivation='Sum' name='[sum:Calculation_5379479395178835977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5379479395521896464]' derivation='Sum' name='[sum:Calculation_5379479395521896464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LAst]' derivation='Sum' name='[sum:LAst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAst]' derivation='Sum' name='[sum:WAst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WBlk]' derivation='Sum' name='[sum:WBlk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WPF]' derivation='Sum' name='[sum:WPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WScore_x]' derivation='Sum' name='[sum:WScore_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WStl]' derivation='Sum' name='[sum:WStl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WTO]' derivation='Sum' name='[sum:WTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (All Rounds,Historical W Team,L Team Name,YEAR(Season),Upset)' hidden='true' name='[Action (All Rounds,Historical W Team,L Team Name,YEAR(Season),Upset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5379479395281539087]' />
          <groupfilter function='level-members' level='[Calculation_5675872546083786754]' />
          <groupfilter function='level-members' level='[LTeamName]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[Upset]' />
        </groupfilter>
      </group>
      <group caption='Action (Game ID)' hidden='true' name='[Action (Game ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5379479395187490826]' />
        </groupfilter>
      </group>
      <group caption='Action (W Team ID)' hidden='true' name='[Action (W Team ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WTeamID]' />
        </groupfilter>
      </group>
      <group caption='Action (W Team Name)' hidden='true' name='[Action (W Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WTeamName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Historical W Team' name='[Action1_7A6994F25843452FB4B803A22734FA20]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <link caption='Historical W Team' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1jcoz281y4chu416rpoit1tg4w5d%5D.%5BWTeamName%5D~s0=&lt;[federated.1jcoz281y4chu416rpoit1tg4w5d].[WTeamName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='L Team History,W Game Stats,L Game Stats,Game Stat Header,Bracket' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Historical L Team' name='[Action2_723CCD2FD7764AFBA3ECE04EE677D3BA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <link caption='Historical L Team' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1jcoz281y4chu416rpoit1tg4w5d%5D.%5BWTeamName%5D~s0=&lt;[federated.1jcoz281y4chu416rpoit1tg4w5d].[LTeamName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='W Team History,W Game Stats,L Game Stats,Game Stat Header,Bracket' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='W Game Stats' name='[Action3_4D64DF37D46E4811BEEC86B01ED910AE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <link caption='W Game Stats' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1jcoz281y4chu416rpoit1tg4w5d%5D.%5BCalculation_5379479395187490826%5D~s0=&lt;[federated.1jcoz281y4chu416rpoit1tg4w5d].[Calculation_5379479395187490826]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='W Team History,Game Stat Header,L Team History,L Game Stats' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='L Game Stats' name='[Action4_0F3909E925344918A839EF610FF5294B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <link caption='L Game Stats' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1jcoz281y4chu416rpoit1tg4w5d%5D.%5BCalculation_5379479395187490826%5D~s0=&lt;[federated.1jcoz281y4chu416rpoit1tg4w5d].[Calculation_5379479395187490826]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='W Team History,Game Stat Header,L Team History,W Game Stats' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight W Team' name='[Action5_ED28C9E43BD64F959640DA4AC454ABBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <command command='tsc:brush'>
        <param name='exclude' value='L Team History,W Game Stats,L Game Stats,Game Stat Header' />
        <param name='field-captions' value='W Team Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight L Team' name='[Action6_BEA6C0430969459DBA554351D48D3A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <command command='tsc:brush'>
        <param name='exclude' value='W Team History,L Team History,W Game Stats,L Game Stats,Game Stat Header' />
        <param name='field-captions' value='L Team Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 Test' name='[Action7_F34F99A556344A958EA7BB8F36766748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bracket' />
      <command command='tsc:brush'>
        <param name='exclude' value='W Game Stats,L Game Stats,Game Stat Header,Bracket' />
        <param name='field-captions' value='YEAR(Season)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
    </datasources>
    <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
      <column caption='Game ID' datatype='string' name='[Calculation_5379479395187490826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([WTeamID]) + STR([LTeamID]) + STR([Season])' />
      </column>
      <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
      <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bracket'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Full Score' datatype='string' name='[Calculation_5379479395164127234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([WScore_x]) + &quot; - &quot; + STR([LScore_x])' />
            </column>
            <column caption='Game ID' datatype='string' name='[Calculation_5379479395187490826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([WTeamID]) + STR([LTeamID]) + STR([Season])' />
            </column>
            <column caption='Bracket and Season' datatype='string' name='[Calculation_5675872546087485444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(YEAR([Season])) + &apos; March Madness Bracket&apos;' />
            </column>
            <column caption='Length Team Name' datatype='integer' name='[Calculation_5675872546294411277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([LTeamName])' />
            </column>
            <column caption='Max Team Name Length' datatype='integer' name='[Calculation_5675872546294571022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Calculation_5675872546294411277])}' />
            </column>
            <column caption='Width' datatype='integer' name='[Calculation_5675872546294784015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5675872546294571022] * 10  /* Adjust multiplier as needed */' />
            </column>
            <column caption='Round Alias' datatype='string' name='[Calculation_5675872546317930514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Round]&#10;  WHEN 1 THEN &quot;Round of 64&quot;&#10;  WHEN 2 THEN &quot;Round of 32&quot;&#10;  WHEN 3 THEN &quot;Sweet Sixteen&quot;&#10;  WHEN 4 THEN &quot;Elite Eight&quot;&#10;  WHEN 5 THEN &quot;Final Four&quot;&#10;  WHEN 6 THEN &quot;Championship&quot;&#10;  ELSE &quot;Unknown Round&quot;&#10;END' />
            </column>
            <column caption='Game Slot' datatype='string' name='[GameSlot]' role='dimension' type='nominal' />
            <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
            <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
            <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
            <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
            <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
            <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5379479395164127234]' derivation='Attribute' name='[attr:Calculation_5379479395164127234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546317930514]' derivation='Attribute' name='[attr:Calculation_5675872546317930514:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamID]' derivation='Attribute' name='[attr:LTeamID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WTeamID]' derivation='Attribute' name='[attr:WTeamID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395187490826]' derivation='None' name='[none:Calculation_5379479395187490826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546087485444]' derivation='None' name='[none:Calculation_5675872546087485444:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameSlot]' derivation='None' name='[none:GameSlot:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='None' name='[none:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTeamName]' derivation='None' name='[none:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546294784015]' derivation='Sum' name='[sum:Calculation_5675872546294784015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LScore_x]' derivation='Sum' name='[sum:LScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSeed]' derivation='Sum' name='[sum:LSeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='Sum' name='[sum:Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WScore_x]' derivation='Sum' name='[sum:WScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSeed]' derivation='Sum' name='[sum:WSeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]'>
            <groupfilter function='member' level='[yr:Season:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' />
              <size column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5675872546294784015:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WSeed:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LSeed:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WTeamID:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:LTeamID:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5379479395164127234:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Round:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Season:ok]' />
              <text column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]' />
              <text column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:GameSlot:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395187490826:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]>
]]></run>
                <run bold='true'><![CDATA[#<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WSeed:qk]>  <[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]> <[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]>  -]]></run>
                <run><![CDATA[
#<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LSeed:qk]>]]></run>
                <run bold='true'>  </run>
                <run><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:X:qk]</rows>
        <cols>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546087485444:nk] * [federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Y:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Final 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game Stat Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='W Reb' datatype='integer' name='[Calculation_5379479395521896464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WDR] + [WOR]' />
            </column>
            <column caption='L Ast' datatype='integer' name='[LAst]' role='measure' type='quantitative' />
            <column caption='W Ast' datatype='integer' name='[WAst]' role='measure' type='quantitative' />
            <column caption='W Blk' datatype='integer' name='[WBlk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WDR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WPF]' role='measure' type='quantitative' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Stl' datatype='integer' name='[WStl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WTO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5379479395521896464]' derivation='Sum' name='[sum:Calculation_5379479395521896464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAst]' derivation='Sum' name='[sum:LAst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAst]' derivation='Sum' name='[sum:WAst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WBlk]' derivation='Sum' name='[sum:WBlk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WPF]' derivation='Sum' name='[sum:WPF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WScore_x]' derivation='Sum' name='[sum:WScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WStl]' derivation='Sum' name='[sum:WStl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WTO]' derivation='Sum' name='[sum:WTO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LAst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WBlk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WAst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WStl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395521896464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WTO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LAst:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WBlk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WAst:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WStl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395521896464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WTO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='L Game Stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Game ID' datatype='string' name='[Calculation_5379479395187490826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([WTeamID]) + STR([LTeamID]) + STR([Season])' />
            </column>
            <column caption='L Reb' datatype='integer' name='[Calculation_5379479395522150417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LDR] + [LOR]' />
            </column>
            <column caption='L Team Name and Seed' datatype='string' name='[Calculation_5675872546081648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([LSeed]) + &apos; &apos; + [LTeamName]' />
            </column>
            <column caption='L Ast' datatype='integer' name='[LAst]' role='measure' type='quantitative' />
            <column caption='L Blk' datatype='integer' name='[LBlk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LDR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LPF]' role='measure' type='quantitative' />
            <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
            <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
            <column caption='L Stl' datatype='integer' name='[LStl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LTO]' role='measure' type='quantitative' />
            <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
            <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
            <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5379479395187490826]' derivation='None' name='[none:Calculation_5379479395187490826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546081648641]' derivation='None' name='[none:Calculation_5675872546081648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='None' name='[none:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5379479395522150417]' derivation='Sum' name='[sum:Calculation_5379479395522150417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAst]' derivation='Sum' name='[sum:LAst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBlk]' derivation='Sum' name='[sum:LBlk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPF]' derivation='Sum' name='[sum:LPF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LScore_x]' derivation='Sum' name='[sum:LScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LStl]' derivation='Sum' name='[sum:LStl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTO]' derivation='Sum' name='[sum:LTO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395522150417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LAst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LStl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LBlk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LTO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395522150417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LAst:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LStl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LBlk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LTO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (Game ID)]'>
            <groupfilter function='member' level='[Calculation_5379479395187490826]' member='&quot;125714552013-01-01&quot;' user:ui-action-filter='[Action4_0F3909E925344918A839EF610FF5294B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395187490826:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5379479395187490826:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]'>
            <groupfilter function='level-members' level='[none:LTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395187490826:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (Game ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' />
              <text column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</rows>
        <cols>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546081648641:nk] * [federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='L Team History'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Round 1 Wins' datatype='integer' name='[Calculation_5379479395178213380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 2 Wins' datatype='integer' name='[Calculation_5379479395178283013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 3 Wins' datatype='integer' name='[Calculation_5379479395178336262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 4 Wins' datatype='integer' name='[Calculation_5379479395178385415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 5 Wins' datatype='integer' name='[Calculation_5379479395178422280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 6 Wins' datatype='integer' name='[Calculation_5379479395178835977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='All Rounds' datatype='integer' name='[Calculation_5379479395281539087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Round] = 1 THEN 1&#10;ELSEIF [Round] = 2 THEN 2&#10;ELSEIF [Round] = 3 THEN 3&#10;ELSEIF [Round] = 4 THEN 4&#10;ELSEIF [Round] = 5 THEN 5&#10;ELSEIF [Round] = 6 THEN 6&#10;ELSE 0&#10;END' />
            </column>
            <column caption='W Team Name and Seed' datatype='string' name='[Calculation_5675872546080628736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([WSeed]) + &apos; &apos; + [WTeamName]' />
            </column>
            <column caption='L Team Name and Seed' datatype='string' name='[Calculation_5675872546081648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([LSeed]) + &apos; &apos; + [LTeamName]' />
            </column>
            <column caption='Historical W Team' datatype='string' name='[Calculation_5675872546083786754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WTeamName] + &apos; All time&apos;' />
              <aliases>
                <alias key='&quot;Louisville All time&quot;' value='Louisville All Time' />
                <alias key='&quot;Wichita St All time&quot;' value='Wichita St All Time' />
              </aliases>
            </column>
            <column caption='Round Alias' datatype='string' name='[Calculation_5675872546317930514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Round]&#10;  WHEN 1 THEN &quot;Round of 64&quot;&#10;  WHEN 2 THEN &quot;Round of 32&quot;&#10;  WHEN 3 THEN &quot;Sweet Sixteen&quot;&#10;  WHEN 4 THEN &quot;Elite Eight&quot;&#10;  WHEN 5 THEN &quot;Final Four&quot;&#10;  WHEN 6 THEN &quot;Championship&quot;&#10;  ELSE &quot;Unknown Round&quot;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_5879308586088235014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Season])' />
            </column>
            <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
            <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
            <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
            <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675872546080628736]' derivation='Attribute' name='[attr:Calculation_5675872546080628736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546081648641]' derivation='Attribute' name='[attr:Calculation_5675872546081648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546317930514]' derivation='Attribute' name='[attr:Calculation_5675872546317930514:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='Attribute' name='[attr:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WTeamName]' derivation='Attribute' name='[attr:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5379479395281539087]' derivation='None' name='[none:Calculation_5379479395281539087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5675872546083786754]' derivation='None' name='[none:Calculation_5675872546083786754:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='None' name='[none:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTeamName]' derivation='None' name='[none:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5379479395178213380]' derivation='Sum' name='[sum:Calculation_5379479395178213380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178283013]' derivation='Sum' name='[sum:Calculation_5379479395178283013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178336262]' derivation='Sum' name='[sum:Calculation_5379479395178336262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178385415]' derivation='Sum' name='[sum:Calculation_5379479395178385415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178422280]' derivation='Sum' name='[sum:Calculation_5379479395178422280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178835977]' derivation='Sum' name='[sum:Calculation_5379479395178835977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5879308586088235014]' derivation='Sum' name='[sum:Calculation_5879308586088235014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LScore_x]' derivation='Sum' name='[sum:LScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WScore_x]' derivation='Sum' name='[sum:WScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178213380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178283013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178336262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178385415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178422280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178835977:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (W Team Name)]'>
            <groupfilter function='member' level='[WTeamName]' member='&quot;Wichita St&quot;' user:ui-action-filter='[Action2_723CCD2FD7764AFBA3ECE04EE677D3BA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk]'>
            <groupfilter function='member' level='[none:Calculation_5675872546083786754:nk]' member='&quot;Wichita St All time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]'>
            <groupfilter function='level-members' level='[none:WTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (W Team Name)]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5879308586088235014:qk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]' />
              <color column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WTeamName:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:LTeamName:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Season:ok]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546080628736:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546081648641:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5879308586088235014:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winning Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546080628736:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Losing Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546081648641:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]> - <[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values]</rows>
        <cols>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk] * [federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395281539087:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Full Score' datatype='string' name='[Calculation_5379479395164127234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([WScore_x]) + &quot; - &quot; + STR([LScore_x])' />
            </column>
            <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
            <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5379479395164127234]' derivation='None' name='[none:Calculation_5379479395164127234:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='None' name='[none:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTeamName]' derivation='None' name='[none:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='Sum' name='[sum:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]>, <[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk] / ([federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok] / ([federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Round:ok] / ([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk] / [federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395164127234:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='W Game Stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Game ID' datatype='string' name='[Calculation_5379479395187490826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([WTeamID]) + STR([LTeamID]) + STR([Season])' />
            </column>
            <column caption='W Reb' datatype='integer' name='[Calculation_5379479395521896464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WDR] + [WOR]' />
            </column>
            <column caption='W Team Name and Seed' datatype='string' name='[Calculation_5675872546080628736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([WSeed]) + &apos; &apos; + [WTeamName]' />
            </column>
            <column caption='Wfg%' datatype='real' name='[Calculation_5675872546283229196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WFGM] / [WFGA]) * 100' />
            </column>
            <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
            <column caption='W Ast' datatype='integer' name='[WAst]' role='measure' type='quantitative' />
            <column caption='W Blk' datatype='integer' name='[WBlk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WDR]' role='measure' type='quantitative' />
            <column caption='Wfga' datatype='integer' name='[WFGA]' role='measure' type='quantitative' />
            <column caption='Wfgm' datatype='integer' name='[WFGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WPF]' role='measure' type='quantitative' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
            <column caption='W Stl' datatype='integer' name='[WStl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WTO]' role='measure' type='quantitative' />
            <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
            <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5379479395521896464]' derivation='Attribute' name='[attr:Calculation_5379479395521896464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAst]' derivation='Attribute' name='[attr:WAst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WBlk]' derivation='Attribute' name='[attr:WBlk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WScore_x]' derivation='Attribute' name='[attr:WScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WStl]' derivation='Attribute' name='[attr:WStl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WTO]' derivation='Attribute' name='[attr:WTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395187490826]' derivation='None' name='[none:Calculation_5379479395187490826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546080628736]' derivation='None' name='[none:Calculation_5675872546080628736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTeamName]' derivation='None' name='[none:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546283229196]' derivation='Sum' name='[sum:Calculation_5675872546283229196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFGM]' derivation='Sum' name='[sum:WFGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WPF]' derivation='Sum' name='[sum:WPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WScore_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5379479395521896464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WAst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WStl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WBlk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WTO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WScore_x:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WFGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5675872546283229196:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5379479395521896464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WAst:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WStl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WBlk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:WTO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (Game ID)]'>
            <groupfilter function='member' level='[Calculation_5379479395187490826]' member='&quot;125714552013-01-01&quot;' user:ui-action-filter='[Action3_4D64DF37D46E4811BEEC86B01ED910AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395187490826:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5379479395187490826:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]'>
            <groupfilter function='level-members' level='[none:WTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395187490826:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (Game ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' />
              <text column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</rows>
        <cols>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546080628736:nk] * [federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='W Team History'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
            <column caption='Round 1 Wins' datatype='integer' name='[Calculation_5379479395178213380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 2 Wins' datatype='integer' name='[Calculation_5379479395178283013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 3 Wins' datatype='integer' name='[Calculation_5379479395178336262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 4 Wins' datatype='integer' name='[Calculation_5379479395178385415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 5 Wins' datatype='integer' name='[Calculation_5379479395178422280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round 6 Wins' datatype='integer' name='[Calculation_5379479395178835977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Round] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='All Rounds' datatype='integer' name='[Calculation_5379479395281539087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Round] = 1 THEN 1&#10;ELSEIF [Round] = 2 THEN 2&#10;ELSEIF [Round] = 3 THEN 3&#10;ELSEIF [Round] = 4 THEN 4&#10;ELSEIF [Round] = 5 THEN 5&#10;ELSEIF [Round] = 6 THEN 6&#10;ELSE 0&#10;END' />
            </column>
            <column caption='W Team Name and Seed' datatype='string' name='[Calculation_5675872546080628736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([WSeed]) + &apos; &apos; + [WTeamName]' />
            </column>
            <column caption='L Team Name and Seed' datatype='string' name='[Calculation_5675872546081648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + STR([LSeed]) + &apos; &apos; + [LTeamName]' />
            </column>
            <column caption='Historical W Team' datatype='string' name='[Calculation_5675872546083786754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WTeamName] + &apos; All time&apos;' />
              <aliases>
                <alias key='&quot;Louisville All time&quot;' value='Louisville All Time' />
                <alias key='&quot;Wichita St All time&quot;' value='Wichita St All Time' />
              </aliases>
            </column>
            <column caption='Round Alias' datatype='string' name='[Calculation_5675872546317930514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Round]&#10;  WHEN 1 THEN &quot;Round of 64&quot;&#10;  WHEN 2 THEN &quot;Round of 32&quot;&#10;  WHEN 3 THEN &quot;Sweet Sixteen&quot;&#10;  WHEN 4 THEN &quot;Elite Eight&quot;&#10;  WHEN 5 THEN &quot;Final Four&quot;&#10;  WHEN 6 THEN &quot;Championship&quot;&#10;  ELSE &quot;Unknown Round&quot;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_5879308586088235014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Season])' />
            </column>
            <column caption='LScore x' datatype='integer' name='[LScore_x]' role='measure' type='quantitative' />
            <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
            <column caption='L Team Name' datatype='string' name='[LTeamName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
            <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Upset]' role='dimension' type='nominal' />
            <column caption='WScore x' datatype='integer' name='[WScore_x]' role='measure' type='quantitative' />
            <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
            <column caption='W Team Name' datatype='string' name='[WTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5675872546080628736]' derivation='Attribute' name='[attr:Calculation_5675872546080628736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546081648641]' derivation='Attribute' name='[attr:Calculation_5675872546081648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5675872546317930514]' derivation='Attribute' name='[attr:Calculation_5675872546317930514:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='Attribute' name='[attr:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5379479395281539087]' derivation='None' name='[none:Calculation_5379479395281539087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5675872546083786754]' derivation='None' name='[none:Calculation_5675872546083786754:nk]' pivot='key' type='nominal' />
            <column-instance column='[LTeamName]' derivation='None' name='[none:LTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upset]' derivation='None' name='[none:Upset:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTeamName]' derivation='None' name='[none:WTeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5379479395178213380]' derivation='Sum' name='[sum:Calculation_5379479395178213380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178283013]' derivation='Sum' name='[sum:Calculation_5379479395178283013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178336262]' derivation='Sum' name='[sum:Calculation_5379479395178336262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178385415]' derivation='Sum' name='[sum:Calculation_5379479395178385415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178422280]' derivation='Sum' name='[sum:Calculation_5379479395178422280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5379479395178835977]' derivation='Sum' name='[sum:Calculation_5379479395178835977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5879308586088235014]' derivation='Sum' name='[sum:Calculation_5879308586088235014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LScore_x]' derivation='Sum' name='[sum:LScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WScore_x]' derivation='Sum' name='[sum:WScore_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178213380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178283013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178336262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178385415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178422280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5379479395178835977:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (W Team Name)]'>
            <groupfilter function='member' level='[WTeamName]' member='&quot;Louisville&quot;' user:ui-action-filter='[Action1_7A6994F25843452FB4B803A22734FA20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk]'>
            <groupfilter function='member' level='[none:Calculation_5675872546083786754:nk]' member='&quot;Louisville All time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]'>
            <groupfilter function='level-members' level='[none:WTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:WTeamName:nk]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[:Measure Names]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Action (W Team Name)]</column>
            <column>[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5879308586088235014:qk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5879308586088235014:qk]' />
              <lod column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:LTeamName:nk]' />
              <color column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:LTeamName:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Season:ok]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546081648641:nk]' />
              <tooltip column='[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546080628736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:Calculation_5879308586088235014:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Round:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546317930514:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winning Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546080628736:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Losing Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[attr:Calculation_5675872546081648641:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:WScore_x:qk]> - <[federated.1jcoz281y4chu416rpoit1tg4w5d].[sum:LScore_x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jcoz281y4chu416rpoit1tg4w5d].[Multiple Values]</rows>
        <cols>([federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5675872546083786754:nk] * [federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Calculation_5379479395281539087:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_merged_tournament_data' name='federated.1jcoz281y4chu416rpoit1tg4w5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1jcoz281y4chu416rpoit1tg4w5d'>
        <column datatype='date' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='9' param='horz' type-v2='layout-flow' w='98364' x='818' y='1125'>
            <zone h='97750' id='7' param='horz' type-v2='layout-flow' w='86728' x='818' y='1125'>
              <zone h='97750' id='5' type-v2='layout-basic' w='86728' x='818' y='1125'>
                <zone h='68375' id='3' name='Bracket' show-title='false' w='86728' x='818' y='1125'>
                </zone>
                <zone h='29375' id='17' name='L Team History' show-title='false' w='21685' x='65861' y='69500'>
                </zone>
                <zone h='29375' id='24' name='W Game Stats' w='16595' x='818' y='69500'>
                </zone>
                <zone h='29375' id='25' name='W Team History' show-title='false' w='21682' x='44179' y='69500'>
                </zone>
                <zone h='29375' id='26' name='L Game Stats' w='17730' x='26449' y='69500'>
                </zone>
                <zone h='29375' id='27' name='Game Stat Header' w='9036' x='17413' y='69500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='128' h='97750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11636' x='87546' y='1125'>
              <zone fixed-size='79' h='10875' id='10' is-fixed='true' mode='slider' name='Bracket' param='[federated.1jcoz281y4chu416rpoit1tg4w5d].[yr:Season:ok]' show-all='false' type-v2='filter' values='relevant' w='11636' x='87546' y='1125'>
              </zone>
              <zone h='9125' id='56' name='Bracket' pane-specification-id='0' param='[federated.1jcoz281y4chu416rpoit1tg4w5d].[none:Upset:nk]' type-v2='color' w='11636' x='87546' y='12000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='69' type-v2='text' w='16909' x='14909' y='68375'>
          <formatted-text>
            <run>Selected Game Stats</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='100' type-v2='text' w='16909' x='48818' y='96125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Round</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='101' type-v2='text' w='16909' x='70818' y='96000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Round</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
