<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Season Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range granularity='1' max='2019' min='1985' />
      </column>
    </datasource>
    <datasource caption='MTeams' inline='true' name='federated.1p188iu067cqds1a97zra0s7g4yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTeams' name='textscan.0zyxrrw1tvih5j13rkhjr0bzvppz'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MTeams.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MNCAATourneyDetailedResults' name='textscan.1fay0eo1jggvfe1egtym01aftqcf'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MNCAATourneyDetailedResults.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames' name='textscan.0bgwfmk0wxz46q1fyv98n0xblkc9'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads' filename='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bgwfmk0wxz46q1fyv98n0xblkc9' name='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' table='[TourneyGames (NCAATournamentDataAllGames)_TourneyGames#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='F6' ordinal='1' />
            <column datatype='boolean' name='LowerSeed' ordinal='2' />
            <column datatype='string' name='MatchupAlias' ordinal='3' />
            <column datatype='string' name='Opp' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Result' ordinal='6' />
            <column datatype='string' name='ResultWL' ordinal='7' />
            <column datatype='string' name='Round' ordinal='8' />
            <column datatype='string' name='RoundModified' ordinal='9' />
            <column datatype='integer' name='Seed' ordinal='10' />
            <column datatype='string' name='Team' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='integer' name='Opp Seed' ordinal='13' />
            <column datatype='integer' name='Opponent 2P' ordinal='14' />
            <column datatype='real' name='Opponent 2P%' ordinal='15' />
            <column datatype='integer' name='Opponent 2PA' ordinal='16' />
            <column datatype='integer' name='Opponent 3P' ordinal='17' />
            <column datatype='real' name='Opponent 3P%' ordinal='18' />
            <column datatype='integer' name='Opponent 3PA' ordinal='19' />
            <column datatype='integer' name='Opponent FG' ordinal='20' />
            <column datatype='real' name='Opponent FG%' ordinal='21' />
            <column datatype='integer' name='Opponent FGA' ordinal='22' />
            <column datatype='integer' name='Opponent FT' ordinal='23' />
            <column datatype='real' name='Opponent FT%' ordinal='24' />
            <column datatype='integer' name='Opponent FTA' ordinal='25' />
            <column datatype='integer' name='Opponent PTS' ordinal='26' />
            <column datatype='integer' name='PTS' ordinal='27' />
            <column datatype='integer' name='ResultBinary#' ordinal='28' />
            <column datatype='integer' name='Rk' ordinal='29' />
            <column datatype='integer' name='Team 2P' ordinal='30' />
            <column datatype='real' name='Team 2P%' ordinal='31' />
            <column datatype='integer' name='Team 2PA' ordinal='32' />
            <column datatype='integer' name='Team 3P' ordinal='33' />
            <column datatype='real' name='Team 3P%' ordinal='34' />
            <column datatype='integer' name='Team 3PA' ordinal='35' />
            <column datatype='integer' name='Team FG' ordinal='36' />
            <column datatype='real' name='Team FG%' ordinal='37' />
            <column datatype='integer' name='Team FGA' ordinal='38' />
            <column datatype='integer' name='Team FT' ordinal='39' />
            <column datatype='real' name='Team FT%' ordinal='40' />
            <column datatype='integer' name='Team FTA' ordinal='41' />
            <column datatype='integer' name='Team MP' ordinal='42' />
            <column datatype='integer' name='Team PTS' ordinal='43' />
            <column datatype='integer' name='TotalPoints' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSeed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchupAlias]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultWL]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundModified]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Seed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FGA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FTA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultBinary#]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FGA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FTA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team MP]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoints]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='L Score' datatype='string' default-role='measure' default-type='quantitative' name='[LScore]' role='dimension' type='nominal' />
      <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
      <column caption='Lower Seed' datatype='boolean' name='[LowerSeed]' role='dimension' type='nominal' />
      <column caption='Matchup Alias' datatype='string' name='[MatchupAlias]' role='dimension' type='nominal' />
      <column caption='Result WL' datatype='string' name='[ResultWL]' role='dimension' type='nominal' />
      <column caption='Round Modified' datatype='string' name='[RoundModified]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column caption='Total Points' datatype='integer' name='[TotalPoints]' role='measure' type='quantitative' />
      <column caption='W Score' datatype='string' default-role='measure' default-type='quantitative' name='[WScore]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' datatype='table' name='[__tableau_internal_object_id__].[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv_4BD4CDAA274245F7A61050F9AB91EF91]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TourneyGames (NCAATournamentDataAllGames)' inline='true' name='federated.1xysnqz0lfy9q2195tja71mbsgas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCAATournamentDataAllGames' name='excel-direct.1wwb2v510amea41dk4df60s5c499'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wwb2v510amea41dk4df60s5c499' name='TourneyGames' table='[TourneyGames$]' type='table'>
          <columns gridOrigin='A1:AL4904:no:A1:AL4904:2' header='yes' lost='0' outcome='1' processed='150448'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Seed' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='integer' name='PTS' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='Opp' ordinal='6' />
            <column datatype='integer' name='Opp Seed' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='string' name='Round' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Team MP' ordinal='11' />
            <column datatype='integer' name='Team FG' ordinal='12' />
            <column datatype='integer' name='Team FGA' ordinal='13' />
            <column datatype='real' name='Team FG%' ordinal='14' />
            <column datatype='integer' name='Team 2P' ordinal='15' />
            <column datatype='integer' name='Team 2PA' ordinal='16' />
            <column datatype='real' name='Team 2P%' ordinal='17' />
            <column datatype='integer' name='Team 3P' ordinal='18' />
            <column datatype='integer' name='Team 3PA' ordinal='19' />
            <column datatype='real' name='Team 3P%' ordinal='20' />
            <column datatype='integer' name='Team FT' ordinal='21' />
            <column datatype='integer' name='Team FTA' ordinal='22' />
            <column datatype='real' name='Team FT%' ordinal='23' />
            <column datatype='integer' name='Team PTS' ordinal='24' />
            <column datatype='integer' name='Opponent FG' ordinal='25' />
            <column datatype='integer' name='Opponent FGA' ordinal='26' />
            <column datatype='real' name='Opponent FG%' ordinal='27' />
            <column datatype='integer' name='Opponent 2P' ordinal='28' />
            <column datatype='integer' name='Opponent 2PA' ordinal='29' />
            <column datatype='real' name='Opponent 2P%' ordinal='30' />
            <column datatype='integer' name='Opponent 3P' ordinal='31' />
            <column datatype='integer' name='Opponent 3PA' ordinal='32' />
            <column datatype='real' name='Opponent 3P%' ordinal='33' />
            <column datatype='integer' name='Opponent FT' ordinal='34' />
            <column datatype='integer' name='Opponent FTA' ordinal='35' />
            <column datatype='real' name='Opponent FT%' ordinal='36' />
            <column datatype='integer' name='Opponent PTS' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Seed]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team MP]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FGA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2PA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3PA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FTA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team PTS]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FGA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2PA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3PA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FTA]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT%]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent PTS]</local-name>
            <parent-name>[TourneyGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LowerSeed' datatype='boolean' name='[Calculation_5416985993483517952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Seed]&gt;[Opp Seed]' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_5416985993483653121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Date],4)' />
      </column>
      <column caption='ResultWL' datatype='string' name='[Calculation_5416985993483784194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Result],1)' />
      </column>
      <column caption='ResultBinary#' datatype='integer' name='[Calculation_5416985993484124163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5416985993483784194]=&apos;W&apos; then 1&#10;elseif [Calculation_5416985993483784194]=&apos;L&apos; then 0 end' />
      </column>
      <column caption='RoundModified' datatype='string' name='[Calculation_5416985993545900044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([Calculation_5416985993483653121])&gt;2010 and INT([Calculation_5416985993483653121])&lt;2016&#10;and [Round]=&apos;NCAA Tournament Second Round&apos;&#10;then &apos;NCAA Tournament First Round&apos;&#10;else [Round]&#10;end' />
      </column>
      <column caption='TotalPoints' datatype='integer' name='[Calculation_5416985993547919374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]+[Opponent PTS]' />
      </column>
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Opp Seed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opp]' role='dimension' type='nominal' />
      <column datatype='real' name='[Opponent 2P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opponent 3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opponent FT%]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='MatchupAlias' datatype='integer' name='[Seed (copy)_5416985993509715978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Seed]' />
        <aliases>
          <alias key='9' value='9 vs. 8' />
          <alias key='10' value='10 vs. 7' />
          <alias key='11' value='11 vs. 6' />
          <alias key='12' value='12 vs. 5' />
          <alias key='13' value='13 vs. 4' />
          <alias key='14' value='14 vs. 3' />
          <alias key='15' value='15 vs. 2' />
          <alias key='16' value='16 vs. 1' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Seed]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Team 2P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Team 3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Team FT%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TourneyGames' datatype='table' name='[__tableau_internal_object_id__].[TourneyGames_33CE315E3A364289AD40DB8AEA25403F]' role='measure' type='quantitative' />
      <column-instance column='[Opponent 2P%]' derivation='Avg' name='[avg:Opponent 2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 3P%]' derivation='Avg' name='[avg:Opponent 3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent FT%]' derivation='Avg' name='[avg:Opponent FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 2P%]' derivation='Avg' name='[avg:Team 2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 3P%]' derivation='Avg' name='[avg:Team 3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team FT%]' derivation='Avg' name='[avg:Team FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5416985993483784194]' derivation='None' name='[none:Calculation_5416985993483784194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5416985993484124163]' derivation='None' name='[none:Calculation_5416985993484124163:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5416985993545900044]' derivation='None' name='[none:Calculation_5416985993545900044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opponent 2P%]' derivation='Sum' name='[sum:Opponent 2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent 3P%]' derivation='Sum' name='[sum:Opponent 3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent FT%]' derivation='Sum' name='[sum:Opponent FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 2P%]' derivation='Sum' name='[sum:Team 2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team 3P%]' derivation='Sum' name='[sum:Team 3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team FT%]' derivation='Sum' name='[sum:Team FT%:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Year,ResultBinary#,Opp,Seed,Team)' hidden='true' name='[Tooltip (Year,ResultBinary#,Opp,Seed,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5416985993483653121]' />
          <groupfilter function='level-members' level='[none:Calculation_5416985993484124163:ok]' />
          <groupfilter function='level-members' level='[Opp]' />
          <groupfilter function='level-members' level='[Seed]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year,Team)' hidden='true' name='[Tooltip (Year,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5416985993483653121]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_5416985993545900044:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;NCAA Tournament First Four&quot;</bucket>
            <bucket>&quot;NCAA Tournament Opening Round&quot;</bucket>
            <bucket>&quot;NCAA Tournament First Round&quot;</bucket>
            <bucket>&quot;NCAA Tournament Second Round&quot;</bucket>
            <bucket>&quot;NCAA Tournament Third Round&quot;</bucket>
            <bucket>&quot;NCAA Tournament Regional Semifinal&quot;</bucket>
            <bucket>&quot;NCAA Tournament Regional Final&quot;</bucket>
            <bucket>&quot;NCAA Tournament National Semifinal&quot;</bucket>
            <bucket>&quot;NCAA Tournament National Final&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='MNCAATourneySlots' inline='true' name='federated.1h2s8ok0xpd9n61ags0281xjxqfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MNCAATourneySlots' name='textscan.1p64epw0rkiuq51asagld0icy8bf'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MNCAATourneySlots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p64epw0rkiuq51asagld0icy8bf' name='MNCAATourneySlots.csv' table='[MNCAATourneySlots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season' ordinal='0' />
            <column datatype='string' name='Slot' ordinal='1' />
            <column datatype='string' name='StrongSeed' ordinal='2' />
            <column datatype='string' name='WeakSeed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrongSeed]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeakSeed]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strong Seed' datatype='string' name='[StrongSeed]' role='dimension' type='nominal' />
      <column caption='Weak Seed' datatype='string' name='[WeakSeed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MNCAATourneySlots.csv' datatype='table' name='[__tableau_internal_object_id__].[MNCAATourneySlots.csv_F609C147341E45DA98F611F89BEA477A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames' inline='true' name='federated.190wsqv1sis2to16esd901ewlpa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames' name='textscan.0q5d5zk04fzj8q11oo3xj0pco5so'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads' filename='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q5d5zk04fzj8q11oo3xj0pco5so' name='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' table='[TourneyGames (NCAATournamentDataAllGames)_TourneyGames#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='F6' ordinal='1' />
            <column datatype='boolean' name='LowerSeed' ordinal='2' />
            <column datatype='string' name='MatchupAlias' ordinal='3' />
            <column datatype='string' name='Opp' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Result' ordinal='6' />
            <column datatype='string' name='ResultWL' ordinal='7' />
            <column datatype='string' name='Round' ordinal='8' />
            <column datatype='string' name='RoundModified' ordinal='9' />
            <column datatype='integer' name='Seed' ordinal='10' />
            <column datatype='string' name='Team' ordinal='11' />
            <column datatype='string' name='Year' ordinal='12' />
            <column datatype='integer' name='Opp Seed' ordinal='13' />
            <column datatype='integer' name='Opponent 2P' ordinal='14' />
            <column datatype='real' name='Opponent 2P%' ordinal='15' />
            <column datatype='integer' name='Opponent 2PA' ordinal='16' />
            <column datatype='integer' name='Opponent 3P' ordinal='17' />
            <column datatype='real' name='Opponent 3P%' ordinal='18' />
            <column datatype='integer' name='Opponent 3PA' ordinal='19' />
            <column datatype='integer' name='Opponent FG' ordinal='20' />
            <column datatype='real' name='Opponent FG%' ordinal='21' />
            <column datatype='integer' name='Opponent FGA' ordinal='22' />
            <column datatype='integer' name='Opponent FT' ordinal='23' />
            <column datatype='real' name='Opponent FT%' ordinal='24' />
            <column datatype='integer' name='Opponent FTA' ordinal='25' />
            <column datatype='integer' name='Opponent PTS' ordinal='26' />
            <column datatype='integer' name='PTS' ordinal='27' />
            <column datatype='integer' name='ResultBinary#' ordinal='28' />
            <column datatype='integer' name='Rk' ordinal='29' />
            <column datatype='integer' name='Team 2P' ordinal='30' />
            <column datatype='real' name='Team 2P%' ordinal='31' />
            <column datatype='integer' name='Team 2PA' ordinal='32' />
            <column datatype='integer' name='Team 3P' ordinal='33' />
            <column datatype='real' name='Team 3P%' ordinal='34' />
            <column datatype='integer' name='Team 3PA' ordinal='35' />
            <column datatype='integer' name='Team FG' ordinal='36' />
            <column datatype='real' name='Team FG%' ordinal='37' />
            <column datatype='integer' name='Team FGA' ordinal='38' />
            <column datatype='integer' name='Team FT' ordinal='39' />
            <column datatype='real' name='Team FT%' ordinal='40' />
            <column datatype='integer' name='Team FTA' ordinal='41' />
            <column datatype='integer' name='Team MP' ordinal='42' />
            <column datatype='integer' name='Team PTS' ordinal='43' />
            <column datatype='integer' name='TotalPoints' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSeed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchupAlias]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultWL]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundModified]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Seed]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 2PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent 3PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FG%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FGA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FT%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent FTA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultBinary#]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3P%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 3PA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FG%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FGA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FT%]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team FTA]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team MP]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team PTS]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPoints]</local-name>
            <parent-name>[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Seed' datatype='boolean' name='[LowerSeed]' role='dimension' type='nominal' />
      <column caption='Matchup Alias' datatype='string' name='[MatchupAlias]' role='dimension' type='nominal' />
      <column caption='Result WL' datatype='string' name='[ResultWL]' role='dimension' type='nominal' />
      <column caption='Round Modified' datatype='string' name='[RoundModified]' role='dimension' type='nominal' />
      <column caption='Total Points' datatype='integer' name='[TotalPoints]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' datatype='table' name='[__tableau_internal_object_id__].[TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv_60C845C67390485283EA4BC6E996B8F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (BracketMaker)' inline='true' name='federated.1ehfayn1ihjocs1dfff1v0fli75v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTeams' name='textscan.0lm00u51chb0mg1eepvoc1ordkaw'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MTeams.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MNCAATourneyDetailedResults' name='textscan.1apvd9q1cbdhvg1ausmsv0yjye4f'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MNCAATourneyDetailedResults.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TourneyGames (NCAATournamentDataAllGames)_TourneyGames' name='textscan.12hcz1e0av4qfa11qmhlm1g5r3ro'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads' filename='TourneyGames (NCAATournamentDataAllGames)_TourneyGames.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UpdatedBracketMaker' name='textscan.1coqnuc0aizvau15wz9zg0st2hc1'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads' filename='UpdatedBracketMaker.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MNCAATourneySlots' name='textscan.0524suk1noznb51bl5nyx0w2b2ri'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MNCAATourneySlots.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_tourney_data (1)' name='textscan.1aqyyqx19kw3rz1dhnaoq17wrjur'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads' filename='new_tourney_data (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='MNCAATourneySeeds' name='textscan.1ub84dm10rpmyq0zrn8x91t8qw4i'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MNCAATourneySeeds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MTeams (2)' name='textscan.1f0wkca1l8ghz411tvn281sqbedu'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='MTeams.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_tourney_data (1) (2)' name='textscan.13ra99f0tut8fy18hm6z01r66l46'>
            <connection class='textscan' directory='/Users/jimmyscully/Downloads/CS565-main' filename='new_tourney_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1coqnuc0aizvau15wz9zg0st2hc1' name='UpdatedBracketMaker.csv' table='[UpdatedBracketMaker#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='X' ordinal='0' />
              <column datatype='integer' name='Y' ordinal='1' />
              <column datatype='string' name='Slot' ordinal='2' />
              <column datatype='integer' name='Round' ordinal='3' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MNCAATourneySeeds.csv2].[TeamID]' />
                <expression op='[MTeams.csv].[TeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MNCAATourneySeeds.csv1].[TeamID]' />
                  <expression op='[MTeams.csv1].[TeamID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[MNCAATourneySlots.csv].[WeakSeed]' />
                      <expression op='[MNCAATourneySeeds.csv2].[Seed]' />
                    </expression>
                    <expression op='='>
                      <expression op='[MNCAATourneySlots.csv].[Season]' />
                      <expression op='[MNCAATourneySeeds.csv2].[Season]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[MNCAATourneySlots.csv].[StrongSeed]' />
                        <expression op='[MNCAATourneySeeds.csv1].[Seed]' />
                      </expression>
                      <expression op='='>
                        <expression op='[MNCAATourneySlots.csv].[Season]' />
                        <expression op='[MNCAATourneySeeds.csv1].[Season]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='textscan.0524suk1noznb51bl5nyx0w2b2ri' name='MNCAATourneySlots.csv' table='[MNCAATourneySlots#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' date-parse-format='yyyy' name='Season' ordinal='0' />
                      <column datatype='string' name='Slot' ordinal='1' />
                      <column datatype='string' name='StrongSeed' ordinal='2' />
                      <column datatype='string' name='WeakSeed' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1ub84dm10rpmyq0zrn8x91t8qw4i' name='MNCAATourneySeeds.csv1' table='[MNCAATourneySeeds#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Season' ordinal='0' />
                      <column datatype='string' name='Seed' ordinal='1' />
                      <column datatype='integer' name='TeamID' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ub84dm10rpmyq0zrn8x91t8qw4i' name='MNCAATourneySeeds.csv2' table='[MNCAATourneySeeds#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Season' ordinal='0' />
                    <column datatype='string' name='Seed' ordinal='1' />
                    <column datatype='integer' name='TeamID' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0524suk1noznb51bl5nyx0w2b2ri' name='MTeams.csv1' table='[MTeams#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='TeamID' ordinal='0' />
                  <column datatype='string' name='TeamName' ordinal='1' />
                  <column datatype='integer' name='FirstD1Season' ordinal='2' />
                  <column datatype='integer' name='LastD1Season' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0524suk1noznb51bl5nyx0w2b2ri' name='MTeams.csv' table='[MTeams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TeamID' ordinal='0' />
                <column datatype='string' name='TeamName' ordinal='1' />
                <column datatype='integer' name='FirstD1Season' ordinal='2' />
                <column datatype='integer' name='LastD1Season' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13ra99f0tut8fy18hm6z01r66l46' name='MNCAATourneySeedRoundSlots.csv' table='[MNCAATourneySeedRoundSlots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Seed' ordinal='0' />
              <column datatype='integer' name='GameRound' ordinal='1' />
              <column datatype='string' name='GameSlot' ordinal='2' />
              <column datatype='integer' name='EarlyDayNum' ordinal='3' />
              <column datatype='integer' name='LateDayNum' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13ra99f0tut8fy18hm6z01r66l46' name='new_tourney_data (1).csv' table='[new_tourney_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Season' ordinal='0' />
              <column datatype='integer' name='DayNum' ordinal='1' />
              <column datatype='integer' name='WTeamID' ordinal='2' />
              <column datatype='integer' name='WScore' ordinal='3' />
              <column datatype='integer' name='LTeamID' ordinal='4' />
              <column datatype='integer' name='LScore' ordinal='5' />
              <column datatype='string' name='WLoc' ordinal='6' />
              <column datatype='integer' name='NumOT' ordinal='7' />
              <column datatype='string' name='WState' ordinal='8' />
              <column datatype='string' name='LState' ordinal='9' />
              <column datatype='integer' name='WSeed' ordinal='10' />
              <column datatype='integer' name='LSeed' ordinal='11' />
              <column datatype='string' name='WSeedFull' ordinal='12' />
              <column datatype='string' name='LSeedFull' ordinal='13' />
              <column datatype='string' name='Conference' ordinal='14' />
              <column datatype='integer' name='Round' ordinal='15' />
              <column datatype='boolean' name='Upset' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[UpdatedBracketMaker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[UpdatedBracketMaker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot]</local-name>
            <parent-name>[UpdatedBracketMaker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[UpdatedBracketMaker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot (MNCAATourneySlots.csv)]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrongSeed]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeakSeed]</local-name>
            <parent-name>[MNCAATourneySlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (MNCAATourneySeeds.csv1)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed (MNCAATourneySeeds.csv1)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (MNCAATourneySeeds.csv1)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (MNCAATourneySeeds.csv2)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed (MNCAATourneySeeds.csv2)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (MNCAATourneySeeds.csv2)]</local-name>
            <parent-name>[MNCAATourneySeeds.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (MTeams.csv1)]</local-name>
            <parent-name>[MTeams.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName (MTeams.csv1)]</local-name>
            <parent-name>[MTeams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstD1Season (MTeams.csv1)]</local-name>
            <parent-name>[MTeams.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastD1Season (MTeams.csv1)]</local-name>
            <parent-name>[MTeams.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[MTeams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[MTeams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstD1Season]</local-name>
            <parent-name>[MTeams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastD1Season]</local-name>
            <parent-name>[MTeams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[MNCAATourneySeedRoundSlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameRound]</local-name>
            <parent-name>[MNCAATourneySeedRoundSlots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameSlot]</local-name>
            <parent-name>[MNCAATourneySeedRoundSlots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarlyDayNum]</local-name>
            <parent-name>[MNCAATourneySeedRoundSlots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateDayNum]</local-name>
            <parent-name>[MNCAATourneySeedRoundSlots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (new_tourney_data (1).csv)]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTeamID]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WScore]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTeamID]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LScore]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WLoc]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOT]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WState]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LState]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSeed]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSeed]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSeedFull]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSeedFull]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (new_tourney_data (1).csv)]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upset]</local-name>
            <parent-name>[new_tourney_data (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner' datatype='string' name='[Calculation_4282219566788485126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TeamID (MNCAATourneySeeds.csv1)] = [WTeamID] THEN [TeamName (MTeams.csv1)]&#10;ELSEIF [TeamID (MNCAATourneySeeds.csv2)] = [WTeamID] THEN [TeamName]&#10;END' />
      </column>
      <column caption='Season.Filter' datatype='integer' datatype-customized='true' name='[Calculation_4282219566827712524]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Season] = [Parameters].[Parameter 1])' />
      </column>
      <column caption='MoveOnToRound2' datatype='string' name='[Calculation_4749819871911985153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 1 THEN&#10;        &quot;R2&quot; + MID([Slot], 3, 1) + &#10;            STR(&#10;                IF MID([Slot], 4, 1) = &quot;1&quot; THEN&#10;                    &quot;1&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;8&quot; THEN&#10;                    &quot;1&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;4&quot; THEN&#10;                    &quot;2&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;5&quot; THEN&#10;                    &quot;2&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;3&quot; THEN&#10;                    &quot;3&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;6&quot; THEN&#10;                    &quot;3&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;7&quot; THEN&#10;                    &quot;4&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;2&quot; THEN&#10;                    &quot;4&quot;&#10;                END&#10;            )   &#10;END' />
      </column>
      <column caption='MoveOnToRound3' datatype='string' name='[Calculation_4749819871924908038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 2 THEN&#10;    &quot;R3&quot; + MID([Slot], 3, 1) + &#10;        STR(&#10;            IF MID([Slot], 4, 1) = &quot;1&quot; OR MID([Slot], 4, 1) = &quot;4&quot; THEN&#10;                &quot;1&quot;&#10;            ELSEIF MID([Slot], 4, 1) = &quot;2&quot; OR MID([Slot], 4, 1) = &quot;3&quot; THEN&#10;                &quot;2&quot;&#10;            END&#10;        )&#10;END' />
      </column>
      <column caption='MoveOnToRound4' datatype='string' name='[Calculation_4749819871926583303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 3 THEN&#10;    &quot;R4&quot; + MID([Slot], 3, 1) + &quot;1&quot;&#10;END' />
      </column>
      <column caption='MoveOnToRound5' datatype='string' name='[Calculation_4749819871927250952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Slot], 2) = &quot;R4&quot; THEN&#10;    IF LEFT([Slot], 3) = &quot;R4W&quot; THEN&#10;        &quot;R5WX&quot;&#10;    ELSEIF LEFT([Slot], 3) = &quot;R4Y&quot; THEN&#10;        &quot;R5YZ&quot;&#10;    END&#10;END' />
      </column>
      <column caption='MoveOnToRound6' datatype='string' name='[Calculation_4749819871927496713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Slot], 2) = &quot;R5&quot; THEN&#10;    &quot;R6CH&quot;&#10;END' />
      </column>
      <column caption='Day Num' datatype='integer' name='[DayNum]' role='dimension' type='quantitative' />
      <column caption='Early Day Num' datatype='integer' name='[EarlyDayNum]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[FirstD1Season (MTeams.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FirstD1Season]' role='measure' type='quantitative' />
      <column caption='Game Round' datatype='integer' name='[GameRound]' role='measure' type='quantitative' />
      <column caption='Game Slot' datatype='string' name='[GameSlot]' role='dimension' type='nominal' />
      <column caption='L Score' datatype='integer' name='[LScore]' role='measure' type='quantitative' />
      <column caption='L Seed Full' datatype='string' name='[LSeedFull]' role='dimension' type='nominal' />
      <column caption='L Seed' datatype='integer' name='[LSeed]' role='measure' type='quantitative' />
      <column caption='L State' datatype='string' name='[LState]' role='dimension' type='nominal' />
      <column caption='L Team ID' datatype='integer' name='[LTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[LastD1Season (MTeams.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LastD1Season]' role='measure' type='quantitative' />
      <column caption='Late Day Num' datatype='integer' name='[LateDayNum]' role='dimension' type='ordinal' />
      <column caption='Num OT' datatype='integer' name='[NumOT]' role='measure' type='quantitative' />
      <column caption='Round (new tourney data (1).csv)' datatype='integer' name='[Round (new_tourney_data (1).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Season (MNCAATourneySeeds.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Season (MNCAATourneySeeds.csv2)]' role='measure' type='quantitative' />
      <column caption='Season (new tourney data (1).csv)' datatype='integer' name='[Season (new_tourney_data (1).csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Seed (MNCAATourneySeeds.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Seed (MNCAATourneySeeds.csv2)]' role='dimension' type='nominal' />
      <column caption='Slot1' datatype='string' name='[Slot]' role='dimension' type='nominal' />
      <column caption='Strong Seed' datatype='string' name='[StrongSeed]' role='dimension' type='nominal' />
      <column caption='Strong Seed Team ID' datatype='integer' name='[TeamID (MNCAATourneySeeds.csv1)]' role='dimension' type='ordinal' />
      <column caption='Weak Seed Team ID' datatype='integer' name='[TeamID (MNCAATourneySeeds.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TeamID (MTeams.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' hidden='true' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='Strong Team Name' datatype='string' name='[TeamName (MTeams.csv1)]' role='dimension' type='nominal' />
      <column caption='Weak Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column caption='W Loc' datatype='string' name='[WLoc]' role='dimension' type='nominal' />
      <column caption='W Score' datatype='integer' name='[WScore]' role='measure' type='quantitative' />
      <column caption='W Seed Full' datatype='string' name='[WSeedFull]' role='dimension' type='nominal' />
      <column caption='W Seed' datatype='integer' name='[WSeed]' role='measure' type='quantitative' />
      <column caption='W State' datatype='string' name='[WState]' role='dimension' type='nominal' />
      <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
      <column caption='Weak Seed' datatype='string' name='[WeakSeed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MNCAATourneySeedRoundSlots.csv' datatype='table' name='[__tableau_internal_object_id__].[MNCAATourneySeedRoundSlots.csv_480F00CC8DC347F6AAC3A5E6EFAA6B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MNCAATourneySlots.csv' datatype='table' name='[__tableau_internal_object_id__].[MNCAATourneySlots.csv_780BC0C5617A4BA2B611E6E76BA753E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UpdatedBracketMaker.csv' datatype='table' name='[__tableau_internal_object_id__].[UpdatedBracketMaker.csv_A834D83D418D4776BB309935A8C6C0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_tourney_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[new_tourney_data (1).csv_006F7A1D6CBB4FD2AA944872E8080E3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range granularity='1' max='2019' min='1985' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (BracketMaker)' name='federated.1ehfayn1ihjocs1dfff1v0fli75v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range granularity='1' max='2019' min='1985' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ehfayn1ihjocs1dfff1v0fli75v'>
            <column caption='Winner' datatype='string' name='[Calculation_4282219566788485126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TeamID (MNCAATourneySeeds.csv1)] = [WTeamID] THEN [TeamName (MTeams.csv1)]&#10;ELSEIF [TeamID (MNCAATourneySeeds.csv2)] = [WTeamID] THEN [TeamName]&#10;END' />
            </column>
            <column caption='Season.Filter' datatype='integer' datatype-customized='true' name='[Calculation_4282219566827712524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Season] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='MoveOnToRound2' datatype='string' name='[Calculation_4749819871911985153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 1 THEN&#10;        &quot;R2&quot; + MID([Slot], 3, 1) + &#10;            STR(&#10;                IF MID([Slot], 4, 1) = &quot;1&quot; THEN&#10;                    &quot;1&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;8&quot; THEN&#10;                    &quot;1&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;4&quot; THEN&#10;                    &quot;2&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;5&quot; THEN&#10;                    &quot;2&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;3&quot; THEN&#10;                    &quot;3&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;6&quot; THEN&#10;                    &quot;3&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;7&quot; THEN&#10;                    &quot;4&quot;&#10;                ELSEIF MID([Slot], 4, 1) = &quot;2&quot; THEN&#10;                    &quot;4&quot;&#10;                END&#10;            )   &#10;END' />
            </column>
            <column caption='MoveOnToRound3' datatype='string' name='[Calculation_4749819871924908038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 2 THEN&#10;    &quot;R3&quot; + MID([Slot], 3, 1) + &#10;        STR(&#10;            IF MID([Slot], 4, 1) = &quot;1&quot; OR MID([Slot], 4, 1) = &quot;4&quot; THEN&#10;                &quot;1&quot;&#10;            ELSEIF MID([Slot], 4, 1) = &quot;2&quot; OR MID([Slot], 4, 1) = &quot;3&quot; THEN&#10;                &quot;2&quot;&#10;            END&#10;        )&#10;END' />
            </column>
            <column caption='MoveOnToRound4' datatype='string' name='[Calculation_4749819871926583303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(MID([Slot], 2, 1)) = 3 THEN&#10;    &quot;R4&quot; + MID([Slot], 3, 1) + &quot;1&quot;&#10;END' />
            </column>
            <column caption='MoveOnToRound5' datatype='string' name='[Calculation_4749819871927250952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Slot], 2) = &quot;R4&quot; THEN&#10;    IF LEFT([Slot], 3) = &quot;R4W&quot; THEN&#10;        &quot;R5WX&quot;&#10;    ELSEIF LEFT([Slot], 3) = &quot;R4Y&quot; THEN&#10;        &quot;R5YZ&quot;&#10;    END&#10;END' />
            </column>
            <column caption='MoveOnToRound6' datatype='string' name='[Calculation_4749819871927496713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Slot], 2) = &quot;R5&quot; THEN&#10;    &quot;R6CH&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column datatype='string' name='[Slot (MNCAATourneySlots.csv)]' role='dimension' type='nominal' />
            <column caption='Slot1' datatype='string' name='[Slot]' role='dimension' type='nominal' />
            <column caption='Strong Seed' datatype='string' name='[StrongSeed]' role='dimension' type='nominal' />
            <column caption='Strong Seed Team ID' datatype='integer' name='[TeamID (MNCAATourneySeeds.csv1)]' role='dimension' type='ordinal' />
            <column caption='Weak Seed Team ID' datatype='integer' name='[TeamID (MNCAATourneySeeds.csv2)]' role='dimension' type='ordinal' />
            <column caption='Strong Team Name' datatype='string' name='[TeamName (MTeams.csv1)]' role='dimension' type='nominal' />
            <column caption='Weak Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column caption='W Team ID' datatype='integer' name='[WTeamID]' role='dimension' type='ordinal' />
            <column caption='Weak Seed' datatype='string' name='[WeakSeed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4282219566788485126]' derivation='Attribute' name='[attr:Calculation_4282219566788485126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749819871911985153]' derivation='Attribute' name='[attr:Calculation_4749819871911985153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749819871924908038]' derivation='Attribute' name='[attr:Calculation_4749819871924908038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749819871926583303]' derivation='Attribute' name='[attr:Calculation_4749819871926583303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749819871927250952]' derivation='Attribute' name='[attr:Calculation_4749819871927250952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4749819871927496713]' derivation='Attribute' name='[attr:Calculation_4749819871927496713:nk]' pivot='key' type='nominal' />
            <column-instance column='[StrongSeed]' derivation='Attribute' name='[attr:StrongSeed:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeakSeed]' derivation='Attribute' name='[attr:WeakSeed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4282219566827712524]' derivation='None' name='[none:Calculation_4282219566827712524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Slot (MNCAATourneySlots.csv)]' derivation='None' name='[none:Slot (MNCAATourneySlots.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName (MTeams.csv1)]' derivation='None' name='[none:TeamName (MTeams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Sum' name='[sum:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[none:Calculation_4282219566827712524:ok]'>
            <groupfilter function='member' level='[none:Calculation_4282219566827712524:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ehfayn1ihjocs1dfff1v0fli75v].[none:Calculation_4282219566827712524:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[none:Slot (MNCAATourneySlots.csv):nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4282219566788485126:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:WeakSeed:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4749819871911985153:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:StrongSeed:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4749819871924908038:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4749819871926583303:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4749819871927250952:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[attr:Calculation_4749819871927496713:nk]' />
              <tooltip column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[sum:Season:qk]' />
              <text column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[none:TeamName (MTeams.csv1):nk]' />
              <text column='[federated.1ehfayn1ihjocs1dfff1v0fli75v].[none:TeamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehfayn1ihjocs1dfff1v0fli75v].[sum:X:qk]</rows>
        <cols>[federated.1ehfayn1ihjocs1dfff1v0fli75v].[sum:Y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Season Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range granularity='1' max='2019' min='1985' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7125' id='8' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
